\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduzione}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Equazioni conservative del moto}}{3}{chapter.1}%
\contentsline {paragraph}{Approccio Lagrangiano}{3}{chapter.1}%
\contentsline {paragraph}{Approccio Euleriano}{3}{Item.2}%
\contentsline {section}{\numberline {1.1}Particelle di un fluido}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Derivate totali}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Conservazione della massa}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funzione di flusso}{6}{subsection.1.2.1}%
\contentsline {paragraph}{Considerazioni}{7}{equation.1.2.11}%
\contentsline {section}{\numberline {1.3}Conservazione del momento}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Equazione di Cauchy}{8}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Fluidi newtoniani}{8}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Fluidi non newtoniani}{9}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Equazione di Navier-Sockes}{9}{subsection.1.3.2}%
\contentsline {paragraph}{Fluido incomprimibile}{9}{equation.1.3.20}%
\contentsline {paragraph}{Flusso Euleriano}{10}{equation.1.3.21}%
\contentsline {subsection}{\numberline {1.3.3}Equazione di Bernoulli}{10}{subsection.1.3.3}%
\contentsline {paragraph}{Pressione modificata}{11}{equation.1.3.24}%
\contentsline {section}{\numberline {1.4}Conservazione dell'energia}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Equazione dell'entalpia totale}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Equazione dell'entalpia statica}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Equazioni di stato}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Equazione di stato per un fluido incomprimibile}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Equazione di stato del gas ideale}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Equazioni del gas reale}{13}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Equazioni costitutive}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Condizioni al contorno}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Flussi rotazionali e irrotazionali}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipologie, movimenti e deformazioni di elementi fluidi}{15}{section.2.1}%
\contentsline {paragraph}{Deformazione volumetrica}{16}{equation.2.1.5}%
\contentsline {section}{\numberline {2.2}Vorticità e rotazionalità}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approssimazione a fluido irrotazionale}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Equazione di Laplace}{17}{subsection.2.3.1}%
\contentsline {paragraph}{Riassumendo:}{18}{equation.2.3.12}%
\contentsline {subsection}{\numberline {2.3.2}Equazione di Eulero}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Flusso rotazionale planare}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Flussi vorticosi}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Influenza di elementi successivi}{20}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Strato limite e flusso su corpi}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spessore dello strato limite}{23}{section.3.1}%
\contentsline {paragraph}{Flussi liberi da ostacoli}{24}{figure.caption.15}%
\contentsline {section}{\numberline {3.2}Equazioni dello strato limite}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Limiti dell'equazione dello strato limite}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Spessore dello strato limite}{26}{subsection.3.2.2}%
\contentsline {paragraph}{Sviluppo dello spessore}{26}{subsection.3.2.2}%
\contentsline {paragraph}{Momento dello spessore}{26}{equation.3.2.5}%
\contentsline {paragraph}{Energia cinetica dello spessore}{26}{equation.3.2.6}%
\contentsline {subsection}{\numberline {3.2.3}Strato limite laminare su lastra piana}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Strato limite turbolento su lastra piana}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Strato limite e gradienti di pressione}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Separazione del flusso}{30}{section.3.3}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Aerodinamica}}{31}{part.2}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Flusso su corpi}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Coefficienti di drag e lift}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Composizione drag}{34}{subsection.4.1.1}%
\contentsline {paragraph}{Ridurre il drag: affusolando}{35}{equation.4.1.3}%
\contentsline {section}{\numberline {4.2}Flusso parallelo ad una lastra piana}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Flusso su una sfera o un cilindro}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Aerodinamica di un profilo alare}}{37}{chapter.5}%
\contentsline {paragraph}{Flussi semplici: fonte lineare}{37}{equation.5.0.1}%
\contentsline {paragraph}{Vortice libero}{38}{equation.5.0.5}%
\contentsline {paragraph}{Circuitazione}{38}{equation.5.0.5}%
\contentsline {section}{\numberline {5.1}Circuitazione di una fonte lineare e campo di flusso uniforme}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}La condizione di Kutta}{39}{section.5.2}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Appendix}}{41}{part.3}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{43}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Appendix Section Test}{43}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{43}{section.Alph1.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliografia}}{45}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
