\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempi dei modelli di Lagrange ed Eulero}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio dell'ugello della canna dell'acqua}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione delle \foreignlanguage {american}{\em streamlines}}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Osservazione dove l'equazione di Eulero è valida e non.}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedimento per la risoluzione di un flusso irrotazionale}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Effetti di variazioni successive della geometria per un flusso vorticoso in un bruciatore}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di misure dei vortici per un bruciatore}}{21}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sviluppo dello strato limite in funzione della distanza e del numero di Reynolds}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Riferimento per descrivere le equazioni dello strato limite}}{25}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
