\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduzione}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Equazioni conservative del moto}}{3}{chapter.1}%
\contentsline {paragraph}{Approccio Lagrangiano}{3}{chapter.1}%
\contentsline {paragraph}{Approccio Euleriano}{3}{Item.2}%
\contentsline {section}{\numberline {1.1}Particelle di un fluido}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Derivate totali}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Conservazione della massa}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funzione di flusso}{6}{subsection.1.2.1}%
\contentsline {paragraph}{Considerazioni}{7}{equation.1.2.11}%
\contentsline {section}{\numberline {1.3}Conservazione del momento}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Equazione di Cauchy}{8}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Fluidi newtoniani}{8}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Fluidi non newtoniani}{9}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Equazione di Navier-Sockes}{9}{subsection.1.3.2}%
\contentsline {paragraph}{Fluido incomprimibile}{9}{equation.1.3.20}%
\contentsline {paragraph}{Flusso Euleriano}{10}{equation.1.3.21}%
\contentsline {subsection}{\numberline {1.3.3}Equazione di Bernoulli}{10}{subsection.1.3.3}%
\contentsline {paragraph}{Pressione modificata}{11}{equation.1.3.24}%
\contentsline {section}{\numberline {1.4}Conservazione dell'energia}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Equazione dell'entalpia totale}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Equazione dell'entalpia statica}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Equazioni di stato}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Equazione di stato per un fluido incomprimibile}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Equazione di stato del gas ideale}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Equazioni del gas reale}{13}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Equazioni costitutive}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Condizioni al contorno}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Flussi rotazionali e irrotazionali}}{15}{chapter.2}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Appendix}}{17}{part.2}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{19}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Appendix Section Test}{19}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{19}{section.Alph1.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliografia}}{21}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
