\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Equazioni conservative del moto}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ConservazioneMoto}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Equazioni conservative del moto}}{Equazioni conservative del moto}}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Approccio Lagrangiano}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Euleriano}{3}{Item.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lagrangiano}{{1.1a}{4}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Lagrangiano}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Euleriano}{{1.1b}{4}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Euleriano}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempi dei modelli di Lagrange ed Eulero}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ModelliLagEul}{{1.1}{4}{Esempi dei modelli di Lagrange ed Eulero}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle di un fluido}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivate totali}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:DerivataTotale}{{1.1}{4}{Derivate totali}{equation.1.1.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio dell'ugello della canna dell'acqua}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EsempioAcqua}{{1.2}{5}{Esempio dell'ugello della canna dell'acqua}{figure.caption.8}{}}
\newlabel{eqn:Accelerazione}{{1.2}{5}{Derivate totali}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conservazione della massa}{5}{section.1.2}\protected@file@percent }
\newlabel{eqn:EquazioneConservazione}{{1.3}{5}{Conservazione della massa}{equation.1.2.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione delle \foreignlanguage  {american}{\em  streamlines}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Streamlines}{{1.3}{6}{Rappresentazione delle \eng {streamlines}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzione di flusso}{6}{subsection.1.2.1}\protected@file@percent }
\def\mph@nr{1}
\newlabel{eqn:CambioVar}{{1.4}{6}{Funzione di flusso}{equation.1.2.4}{}}
\newlabel{eqn:StreamFunction}{{1.5}{6}{Funzione di flusso}{equation.1.2.5}{}}
\newlabel{eqn:SimTriangoli}{{1.6}{6}{Funzione di flusso}{equation.1.2.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{7}{equation.1.2.11}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservazione del momento}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equazione di Cauchy}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{eqn:Cauchy}{{1.12}{8}{Equazione di Cauchy}{equation.1.3.12}{}}
\newlabel{eqn:StressTensorCauchy}{{1.13}{8}{Equazione di Cauchy}{equation.1.3.13}{}}
\newlabel{eqn:StressTensorCauchyMatrix}{{1.14}{8}{Equazione di Cauchy}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Fluidi newtoniani}{8}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{eqn:NewtFluid}{{1.16}{8}{Fluidi newtoniani}{equation.1.3.16}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Fluidi non newtoniani}{9}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{eqn:NonNewtFluid}{{1.17}{9}{Fluidi non newtoniani}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equazione di Navier-Sockes}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqn:NavierStockes}{{1.18}{9}{Equazione di Navier-Sockes}{equation.1.3.18}{}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{10}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
