\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Equazioni conservative del moto}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ConservazioneMoto}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Equazioni conservative del moto}}{Equazioni conservative del moto}}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Approccio Lagrangiano}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approccio Euleriano}{3}{Item.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lagrangiano}{{1.1a}{4}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Lagrangiano}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Euleriano}{{1.1b}{4}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Euleriano}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempi dei modelli di Lagrange ed Eulero}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ModelliLagEul}{{1.1}{4}{Esempi dei modelli di Lagrange ed Eulero}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particelle di un fluido}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivate totali}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:DerivataTotale}{{1.1}{4}{Derivate totali}{equation.1.1.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio dell'ugello della canna dell'acqua}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EsempioAcqua}{{1.2}{5}{Esempio dell'ugello della canna dell'acqua}{figure.caption.8}{}}
\newlabel{eqn:Accelerazione}{{1.2}{5}{Derivate totali}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conservazione della massa}{5}{section.1.2}\protected@file@percent }
\newlabel{eqn:EquazioneConservazione}{{1.3}{5}{Conservazione della massa}{equation.1.2.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione delle \foreignlanguage  {american}{\em  streamlines}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Streamlines}{{1.3}{6}{Rappresentazione delle \eng {streamlines}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzione di flusso}{6}{subsection.1.2.1}\protected@file@percent }
\def\mph@nr{1}
\newlabel{eqn:CambioVar}{{1.4}{6}{Funzione di flusso}{equation.1.2.4}{}}
\newlabel{eqn:StreamFunction}{{1.5}{6}{Funzione di flusso}{equation.1.2.5}{}}
\newlabel{eqn:SimTriangoli}{{1.6}{6}{Funzione di flusso}{equation.1.2.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{7}{equation.1.2.11}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservazione del momento}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equazione di Cauchy}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{eqn:Cauchy}{{1.12}{8}{Equazione di Cauchy}{equation.1.3.12}{}}
\newlabel{eqn:StressTensorCauchy}{{1.13}{8}{Equazione di Cauchy}{equation.1.3.13}{}}
\newlabel{eqn:StressTensorCauchyMatrix}{{1.14}{8}{Equazione di Cauchy}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Fluidi newtoniani}{8}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{eqn:NewtFluid}{{1.16}{8}{Fluidi newtoniani}{equation.1.3.16}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Fluidi non newtoniani}{9}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{eqn:NonNewtFluid}{{1.17}{9}{Fluidi non newtoniani}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equazione di Navier-Sockes}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqn:NavierStockes}{{1.18}{9}{Equazione di Navier-Sockes}{equation.1.3.18}{}}
\newlabel{eqn:Eulero}{{1.20}{9}{Equazione di Navier-Sockes}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluido incomprimibile}{9}{equation.1.3.20}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Osservazione dove l'equazione di Eulero è valida e non.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EulerianEquation}{{1.4}{10}{Osservazione dove l'equazione di Eulero è valida e non}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Flusso Euleriano}{10}{equation.1.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equazione di Bernoulli}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{eqn:Bernoulli}{{1.24}{10}{Equazione di Bernoulli}{equation.1.3.24}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Pressione modificata}{11}{equation.1.3.24}\protected@file@percent }
\AC@undonewlabel{acro:CFD}
\newlabel{acro:CFD}{{1.3.3}{11}{Pressione modificata}{section*.11}{}}
\acronymused{CFD}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conservazione dell'energia}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Equazione dell'entalpia totale}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{eqn:TotalEnthalpy}{{1.26}{11}{Equazione dell'entalpia totale}{equation.1.4.26}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Equazione dell'entalpia statica}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{eqn:StaticEnthalpy}{{1.29}{12}{Equazione dell'entalpia statica}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equazioni di stato}{12}{section.1.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Equazione di stato per un fluido incomprimibile}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Equazione di stato del gas ideale}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{eqn:IdealGas}{{1.31}{13}{Equazione di stato del gas ideale}{equation.1.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Equazioni del gas reale}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Equazioni costitutive}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Condizioni al contorno}{13}{section.1.7}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Flussi rotazionali e irrotazionali}}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:RotIrrotFlow}{{2}{15}{\texorpdfstring {\spacedlowsmallcaps {Flussi rotazionali e irrotazionali}}{Flussi rotazionali e irrotazionali}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipologie, movimenti e deformazioni di elementi fluidi}{15}{section.2.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Deformazione volumetrica}{16}{equation.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorticità e rotazionalità}{16}{section.2.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approssimazione a fluido irrotazionale}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equazione di Laplace}{17}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Riassumendo:}{18}{equation.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equazione di Eulero}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{eqn:EulerianEquation}{{2.13}{18}{Equazione di Eulero}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flusso rotazionale planare}{18}{section.2.4}\protected@file@percent }
\def\mph@nr{3}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedimento per la risoluzione di un flusso irrotazionale}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IrrotationalFlow}{{2.1}{19}{Procedimento per la risoluzione di un flusso irrotazionale}{figure.caption.12}{}}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flussi vorticosi}{19}{section.2.5}\protected@file@percent }
\newlabel{eqn:EqRadSemplice}{{2.14}{19}{Flussi vorticosi}{equation.2.5.14}{}}
\mph@setcol{ii:19}{\mph@nr}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Influenza di elementi successivi}{20}{subsection.2.5.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effetti di variazioni successive della geometria per un flusso vorticoso in un bruciatore}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UpstreamInfluence}{{2.2}{21}{Effetti di variazioni successive della geometria per un flusso vorticoso in un bruciatore}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di misure dei vortici per un bruciatore}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Swirl}{{2.3}{21}{Esempio di misure dei vortici per un bruciatore}{figure.caption.14}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Strato limite e flusso su corpi}}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:BoundaryLayer}{{3}{23}{\texorpdfstring {\spacedlowsmallcaps {Strato limite e flusso su corpi}}{Strato limite e flusso su corpi}}{chapter.3}{}}
\acronymused{CFD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spessore dello strato limite}{23}{section.3.1}\protected@file@percent }
\def\mph@nr{6}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sviluppo dello strato limite in funzione della distanza e del numero di Reynolds}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BoundaryLayer}{{3.1}{24}{Sviluppo dello strato limite in funzione della distanza e del numero di Reynolds}{figure.caption.15}{}}
\def\mph@nr{7}
\acronymused{CFD}
\@writefile{toc}{\contentsline {paragraph}{Flussi liberi da ostacoli}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equazioni dello strato limite}{24}{section.3.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Riferimento per descrivere le equazioni dello strato limite}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BoundaryEquation}{{3.2}{25}{Riferimento per descrivere le equazioni dello strato limite}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limiti dell'equazione dello strato limite}{25}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spessore dello strato limite}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sviluppo dello spessore}{26}{subsection.3.2.2}\protected@file@percent }
\def\mph@nr{8}
\@writefile{toc}{\contentsline {paragraph}{Momento dello spessore}{26}{equation.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia cinetica dello spessore}{26}{equation.3.2.6}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strato limite laminare su lastra piana}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strato limite turbolento su lastra piana}{27}{subsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\acronymused{CFD}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:StratoLimite}{{3.3a}{29}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:StratoLimite}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:LeggiStratoLimite}{{3.3b}{29}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:LeggiStratoLimite}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Strato limite turbolento su lastra piana}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:StratoLimiteTurb}{{3.3}{29}{Strato limite turbolento su lastra piana}{figure.caption.17}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di gradienti di pressione favorevoli e sfavorevoli}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GradPressione}{{3.4}{30}{Esempi di gradienti di pressione favorevoli e sfavorevoli}{figure.caption.18}{}}
\newlabel{fig:Separazione}{{3.5a}{30}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:Separazione}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{def:Separazione}{{3.5b}{30}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@def:Separazione}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Separazione del flusso dal corpo}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Separation}{{3.5}{30}{Separazione del flusso dal corpo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Strato limite e gradienti di pressione}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Separazione del flusso}{30}{section.3.3}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{31}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
