\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Flusso su corpi}}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:FlowBodieas}{{4}{33}{\texorpdfstring {\spacedlowsmallcaps {Flusso su corpi}}{Flusso su corpi}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scomposizione delle forze su un profilo alare in \foreignlanguage  {american}{\em  drag} e \foreignlanguage  {american}{\em  lift}\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DragLift}{{4.1}{33}{Scomposizione delle forze su un profilo alare in \eng {drag} e \eng {lift}\relax }{figure.caption.20}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coefficienti di drag e lift}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Composizione drag}{34}{subsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processo di affusolamento di un corpo immerso in un fluido\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Affusolamento}{{4.2}{35}{Processo di affusolamento di un corpo immerso in un fluido\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridurre il drag: affusolando}{35}{equation.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flusso parallelo ad una lastra piana}{35}{section.4.2}\protected@file@percent }
\newlabel{eqn:DragFriction}{{4.4}{35}{Flusso parallelo ad una lastra piana}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flusso su una sfera o un cilindro}{35}{section.4.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\newlabel{fig:Cf}{{4.3b}{36}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Cf}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Aerodinamica di un profilo alare}}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Airfoil}{{5}{37}{\texorpdfstring {\spacedlowsmallcaps {Aerodinamica di un profilo alare}}{Aerodinamica di un profilo alare}}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Flussi semplici: fonte lineare}{37}{equation.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fonte lineare\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LinearSource}{{5.1}{37}{Fonte lineare\relax }{figure.caption.23}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{fig:Circuitazione}{{5.2a}{38}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:Circuitazione}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{eqn:Circuitazione}{{5.6}{38}{Circuitazione}{equation.5.0.6}{}}
\newlabel{def:Circuitazione}{{5.2b}{38}{Subfigure 5 5.2b}{equation.5.0.6}{}}
\newlabel{sub@def:Circuitazione}{{(b)}{b}{Subfigure 5 5.2b\relax }{equation.5.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Descrizione della circuitazione su una curva immersa in un campo\relax }}{38}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vortice libero}{38}{equation.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuitazione}{38}{equation.5.0.5}\protected@file@percent }
\newlabel{eqn:CircFreeVortex}{{5.7}{38}{Circuitazione}{equation.5.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circuitazione di una fonte lineare e campo di flusso uniforme}{38}{section.5.1}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Combinazione tra flusso uniforme e fonte planare\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ComboFlussoFonte}{{5.3}{39}{Combinazione tra flusso uniforme e fonte planare\relax }{figure.caption.25}{}}
\newlabel{fig:FontePozzo}{{5.4a}{39}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:FontePozzo}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{hyp:FontePozzo}{{5.4b}{39}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@hyp:FontePozzo}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:FontePozzoStream}{{5.4c}{39}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:FontePozzoStream}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{hyp:FontePozzoStream}{{5.4d}{39}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@hyp:FontePozzoStream}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fonte-Pozzo\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{def:FontePozzo}{{5.4}{39}{Fonte-Pozzo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La condizione di Kutta}{39}{section.5.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Circuitazione per diverse condizioni di flusso\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FlowFieldChange}{{5.5}{40}{Circuitazione per diverse condizioni di flusso\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dimostrazione delle \foreignlanguage  {american}{\em  streamlines} senza la condizione di Kutta\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NoKutta}{{5.6}{40}{Dimostrazione delle \eng {streamlines} senza la condizione di Kutta\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Condizione di Kutta}{40}{figure.caption.27}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aggiunta della condizione di Kutta per aderire alla realtà\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AggiuntaKutta}{{5.7}{41}{Aggiunta della condizione di Kutta per aderire alla realtà\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Parametri per il teorema Kutta-Joukowski\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ParamKuttaJoukowski}{{5.8}{41}{Parametri per il teorema Kutta-Joukowski\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teorema Kutta-Joukowski}{41}{section.5.3}\protected@file@percent }
\def\mph@nr{9}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Percorsi per la condizioni Kutta-Joukowski\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:KuttaJoukowski}{{5.9}{42}{Percorsi per la condizioni Kutta-Joukowski\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dimostrazione}{42}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dimostrazione del teorema Kutta-Joukowski\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:KuttaJoukowskiDemo}{{5.10}{43}{Dimostrazione del teorema Kutta-Joukowski\relax }{figure.caption.32}{}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circuitazione per mantenere la condizione di irrotazionalità\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CircuitazioneKutta}{{5.11}{45}{Circuitazione per mantenere la condizione di irrotazionalità\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Risoluzione Flusso di un cilindro secondo Kutta\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:KuttaCilindro}{{5.12}{45}{Risoluzione Flusso di un cilindro secondo Kutta\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Flusso con angolo di attacco $\alpha $ non nullo\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:AngleAttack}{{5.13}{45}{Flusso con angolo di attacco $\alpha $ non nullo\relax }{figure.caption.35}{}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{46}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
